[33mcommit 7a503b2186576b6f36f0ed2471c86c77d7c55f9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8034285 dc7262a
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Tue Oct 6 22:53:12 2020 +0700

    Merge branch 'master' of https://github.com/Ramdhanll/Clone-Youtube

[33mcommit dc7262a3594d670a5f0087d7981c24ee20ea37c9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ramadhani <56755052+Ramdhanll@users.noreply.github.com>
Date:   Tue Oct 6 22:50:02 2020 +0700

    Update README.md

[33mcommit 8034285430f9c5341e9dbd441bb916eca9953bb6[m
Merge: ef64bdd 84e691e
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Tue Oct 6 22:49:32 2020 +0700

    Merge branch 'master' of https://github.com/Ramdhanll/Clone-Youtube

[33mcommit ef64bdd3442f33fc829fa48d7094667f538af3fb[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Tue Oct 6 22:45:23 2020 +0700

    Detail video page

[33mcommit 84e691e27ce24bf13697fe1c88ac3ddd9204a4ad[m
Author: Ramadhani <56755052+Ramdhanll@users.noreply.github.com>
Date:   Sun Oct 4 18:47:20 2020 +0700

    Update README.md

[33mcommit dcb9747f5edd40826e338bc4c530325b2382dec2[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Sat Oct 3 19:15:48 2020 +0700

    render cards in landing page

[33mcommit 0f45a16ee88559ff520576354ac6888bdd940ff6[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:23:59 2020 +0700

    ASd

[33mcommit d9d1e1f94b7a78b79e4077775902beddc33703f0[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:23:07 2020 +0700

    test

[33mcommit b03b970e448a208f4d28ba4f9ea2975ccea4829e[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:20:10 2020 +0700

    test

[33mcommit 69d0b8f54ce987e3dd4d54aac35c2301d2cf93b4[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:18:46 2020 +0700

    test

[33mcommit 100f775382f8c06aabc0785c9e8993a8c983bd65[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:16:37 2020 +0700

    Asd

[33mcommit 36df0d4b9d47d7368a87e27defd3d705490b361b[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:13:36 2020 +0700

    test gitignore

[33mcommit 7a2e5c3c7e302174e48efe2ce60caab63c3c9a68[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:11:16 2020 +0700

    gitignore uploads

[33mcommit 2ef29fbf763643287dbf4899fa7313acc7c623ee[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:05:06 2020 +0700

    new gitignore

[33mcommit 58022dbb05648bb032e90f3cfa5c4c351a223908[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Fri Oct 2 22:01:32 2020 +0700

    Upload video to mongo atlas

[33mcommit 48de140f3246bdcef9149555e738ed03317dbdfc[m
Merge: 4a74373 7765ed1
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Tue Sep 22 20:16:26 2020 +0700

    Merge branch 'master' of https://github.com/Ramdhanll/Clone-Youtube

[33mcommit 4a743732d80d872ef61bff9301a6caefdb8aeb29[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Tue Sep 22 20:13:18 2020 +0700

    30.18

[33mcommit 7765ed1ae6ab481288c932295275eeeb9ab88ce7[m
Author: Ramadhani <56755052+Ramdhanll@users.noreply.github.com>
Date:   Wed Sep 2 20:03:45 2020 +0700

    Update README.md

[33mcommit 79c6d5007b76872914daa5655a6fa533800ff3f3[m
Author: ramdhanll <bscdhani30@gmail.com>
Date:   Wed Sep 2 20:01:57 2020 +0700

    first commit
